# ams

./: Attendance System.Core.sln  AttendanceSystem.Web.csproj  Program.cs  appsettings.json
Attendance System.Core/: Attendance System.Core.csproj
Attendance System.Core/Models/: Attendance.cs  AttendanceReport.cs  Course.cs  Enrollment.cs  Section.cs  SectionAssignment.cs  Timetable.cs  User.cs
AttendanceSystem.Business/: AttendanceSystem.Business.csproj  ISectionAssignmentRepository.cs  JwtHelper.cs  JwtTokenService.cs  UserService.cs
AttendanceSystem.Data/: AppDbContext.cs  AttendanceRepository.cs  AttendanceSystem.Data.csproj  CourseRepository.cs  EnrollmentRepository.cs  IAttendanceRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  ISectionAssignmentRepository.cs  ISectionRepository.cs  ITimetableRepository.cs  IUserRepository.cs  SectionRepository.cs  TimetableRepository.cs  UserRepository.cs
Controllers/: AdminController.cs  DashboardController.cs  HomeController.cs  StudentsController.cs  TeacherController.cs
Middleware/: JwtMiddleware.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml
Views/Admin/: AddUser.cshtml  AssignStudentsToSections.cshtml  EnrollStudents.cshtml  Index.cshtml  ManageCourses.cshtml  ManageEnrollments.cshtml  ManageSections.cshtml  ManageTimetable.cshtml  Reports.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: ChangePassword.cshtml  Index.cshtml  login.cshtml
Views/Shared/: _Layout.cshtml  _TimetableView.cshtml
Views/Student/: Attendance.cshtml  Index.cshtml  MyReport.cshtml  MyTimetable.cshtml  RegisterForCourses.cshtml
Views/Teacher/: Index.cshtml  MarkAttendance.cshtml  MyReports.cshtml  MyTimetable.cshtml
