is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AttendanceSystem.Web
build_property.RootNamespace = AttendanceSystem.Web
build_property.ProjectDir = D:\downloads\Attendance System\Previous Attendance System.Core\AttendanceSystem.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\downloads\Attendance System\Previous Attendance System.Core\AttendanceSystem.Web
build_property._RazorSourceGeneratorDebug = 

[D:/downloads/Attendance System/Previous Attendance System.Core/AttendanceSystem.Web/Views/Account/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/Attendance System/Previous Attendance System.Core/AttendanceSystem.Web/Views/Admin/AddUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/Attendance System/Previous Attendance System.Core/AttendanceSystem.Web/Views/Admin/AssignStudentsToSections.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQXNzaWduU3R1ZGVudHNUb1NlY3Rpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/Attendance System/Previous Attendance System.Core/AttendanceSystem.Web/Views/Admin/EnrollStudents.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRW5yb2xsU3R1ZGVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/Attendance System/Previous Attendance System.Core/AttendanceSystem.Web/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/Attendance System/Previous Attendance System.Core/AttendanceSystem.Web/Views/Admin/ManageCourses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlQ291cnNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/Attendance System/Previous Attendance System.Core/AttendanceSystem.Web/Views/Admin/ManageEnrollments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlRW5yb2xsbWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/Attendance System/Previous Attendance System.Core/AttendanceSystem.Web/Views/Admin/ManageSections.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlU2VjdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/Attendance System/Previous Attendance System.Core/AttendanceSystem.Web/Views/Admin/ManageTimetable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlVGltZXRhYmxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/Attendance System/Previous Attendance System.Core/AttendanceSystem.Web/Views/Admin/ManageUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/Attendance System/Previous Attendance System.Core/AttendanceSystem.Web/Views/Admin/Reports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVwb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/Attendance System/Previous Attendance System.Core/AttendanceSystem.Web/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/Attendance System/Previous Attendance System.Core/AttendanceSystem.Web/Views/Home/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/Attendance System/Previous Attendance System.Core/AttendanceSystem.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/Attendance System/Previous Attendance System.Core/AttendanceSystem.Web/Views/Home/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/Attendance System/Previous Attendance System.Core/AttendanceSystem.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/Attendance System/Previous Attendance System.Core/AttendanceSystem.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/Attendance System/Previous Attendance System.Core/AttendanceSystem.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/Attendance System/Previous Attendance System.Core/AttendanceSystem.Web/Views/Shared/_TimetableView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9UaW1ldGFibGVWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/Attendance System/Previous Attendance System.Core/AttendanceSystem.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/Attendance System/Previous Attendance System.Core/AttendanceSystem.Web/Views/Student/Attendance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxBdHRlbmRhbmNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/Attendance System/Previous Attendance System.Core/AttendanceSystem.Web/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/Attendance System/Previous Attendance System.Core/AttendanceSystem.Web/Views/Student/MyReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxNeVJlcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/Attendance System/Previous Attendance System.Core/AttendanceSystem.Web/Views/Student/MyTimetable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxNeVRpbWV0YWJsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/Attendance System/Previous Attendance System.Core/AttendanceSystem.Web/Views/Student/RegisterForCourses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxSZWdpc3RlckZvckNvdXJzZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/Attendance System/Previous Attendance System.Core/AttendanceSystem.Web/Views/Teacher/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/Attendance System/Previous Attendance System.Core/AttendanceSystem.Web/Views/Teacher/MarkAttendance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxNYXJrQXR0ZW5kYW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/Attendance System/Previous Attendance System.Core/AttendanceSystem.Web/Views/Teacher/MyReports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxNeVJlcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/Attendance System/Previous Attendance System.Core/AttendanceSystem.Web/Views/Teacher/MyTimetable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxNeVRpbWV0YWJsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/Attendance System/Previous Attendance System.Core/AttendanceSystem.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/Attendance System/Previous Attendance System.Core/AttendanceSystem.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/Attendance System/Previous Attendance System.Core/AttendanceSystem.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-di77xgpwam
