<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attendance System.Core\Attendance System.Core.csproj" />
    <ProjectReference Include="..\AttendanceSystem.Data\AttendanceSystem.Data.csproj" />
  </ItemGroup>

</Project>
